# ProjCsTemp

GarticPhone/: App.xaml  App.xaml.cs  GarticPhone.csproj  GarticPhone.rar  GarticPhone.sln  MainWindow.xaml  MainWindow.xaml.cs
GarticPhone/GarticPhone/: App.xaml  App.xaml.cs  GarticPhone.csproj  MainWindow.xaml  MainWindow.xaml.cs
GarticPhone/GarticWindows/: FirstTextWindow.xaml  FirstTextWindow.xaml.cs  GuessDrawWindow.xaml  GuessDrawWindow.xaml.cs  PaintWindow.xaml  PaintWindow.xaml.cs  PreRoom.xaml  PreRoom.xaml.cs  Room.xaml  Room.xaml.cs
GarticPhone/Models/: GarticWindow.cs  SKCircle.cs  SKLine.cs  User.cs
GarticPhone/ModelsToDraw/: YCircle.cs  YFigure.cs  YFiller.cs  YLine.cs  YPath.cs  YPoint.cs  YRect.cs
GarticPhone/Utilities/: RoundControl.xaml  RoundControl.xaml.cs  SenderControl.xaml  SenderControl.xaml.cs  SetGameToolsVisibility.cs  SetWindowVisibility.cs  TimerControl.xaml  TimerControl.xaml.cs
GarticPhone/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
