D:\B2\Projets\GarticPhone\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\B2\Projets\GarticPhone\App.xaml;;
FD:\B2\Projets\GarticPhone\GarticWindows\FirstTextWindow.xaml;;
FD:\B2\Projets\GarticPhone\GarticWindows\GuessDrawWindow.xaml;;
FD:\B2\Projets\GarticPhone\GarticWindows\PaintWindow.xaml;;
FD:\B2\Projets\GarticPhone\GarticWindows\PreRoom.xaml;;
FD:\B2\Projets\GarticPhone\GarticWindows\Room.xaml;;
FD:\B2\Projets\GarticPhone\MainWindow.xaml;;
FD:\B2\Projets\GarticPhone\Utilities\RoundControl.xaml;;
FD:\B2\Projets\GarticPhone\Utilities\SenderControl.xaml;;
FD:\B2\Projets\GarticPhone\Utilities\TimerControl.xaml;;

