<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GarticWindows\PreRoom.xaml.cs~RFe1022c.TMP" />
    <None Remove="GarticWindows\PreRoom.xaml~RF4a1852.TMP" />
    <None Remove="GarticWindows\Resource\nextIcon.png" />
    <None Remove="GarticWindows\Resource\previousIcon.png" />
    <None Remove="GarticWindows\Resource\UserIcons\icon1.png" />
    <None Remove="GarticWindows\Resource\UserIcons\icon2.png" />
    <None Remove="GarticWindows\Resource\UserIcons\icon3.png" />
    <None Remove="MainWindow.xaml~RF3cdf02.TMP" />
    <None Remove="GarticWindows\Resource\circle.png" />
    <None Remove="GarticWindows\Resource\circleFilled.png" />
    <None Remove="GarticWindows\Resource\endIcon.png" />
    <None Remove="GarticWindows\Resource\Fill.png" />
    <None Remove="GarticWindows\Resource\goBack.png" />
    <None Remove="GarticWindows\Resource\goFront.png" />
    <None Remove="GarticWindows\Resource\line.png" />
    <None Remove="GarticWindows\Resource\pen.png" />
    <None Remove="GarticWindows\Resource\rubber.png" />
    <None Remove="GarticWindows\Resource\square.png" />
    <None Remove="GarticWindows\Resource\squareFilled.png" />
    <None Remove="ViewModels\MainViewModel.cs~RF23d7471.TMP" />
    <None Remove="ViewModels\MainViewModel.cs~RF250b3ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GarticWindows\Resource\circle.png" />
    <Resource Include="GarticWindows\Resource\circleFilled.png" />
    <Resource Include="GarticWindows\Resource\endIcon.png" />
    <Resource Include="GarticWindows\Resource\Fill.png" />
    <Resource Include="GarticWindows\Resource\goBack.png" />
    <Resource Include="GarticWindows\Resource\goFront.png" />
    <Resource Include="GarticWindows\Resource\line.png" />
    <Resource Include="GarticWindows\Resource\nextIcon.png" />
    <Resource Include="GarticWindows\Resource\pen.png" />
    <Resource Include="GarticWindows\Resource\previousIcon.png" />
    <Resource Include="GarticWindows\Resource\rubber.png" />
    <Resource Include="GarticWindows\Resource\square.png" />
    <Resource Include="GarticWindows\Resource\squareFilled.png" />
    <Resource Include="GarticWindows\Resource\UserIcons\icon1.png" />
    <Resource Include="GarticWindows\Resource\UserIcons\icon2.png" />
    <Resource Include="GarticWindows\Resource\UserIcons\icon3.png" />
  </ItemGroup>

</Project>
